#comment for the profile

[Environment]
ApplicationId=JF.CMS

[Communication Net]
TcpServer.Address=localhost
TcpServer.Port=7969

[Communication Net FtpServer Users]
admin=password:{hashedPassword};
guest=password:{hashedPassword};

[Data Sotrages Tables]
TCustomer
TSupplier
TEmployee
